# Despensa_Del_Barrio

./: Prueba.sln
Prueba.BD/Datos/: AplicacionDbContext.cs
Prueba.BD/Datos/Entidades/: Administrador.cs  Categoria.cs  Deposito.cs  Empleado.cs  Producto.cs  Proveedor.cs
Prueba.BD/Migrations/: 20221011013206_Tablas.Designer.cs  20221011013206_Tablas.cs  20221011024920_TablasModificacion.Designer.cs  20221011024920_TablasModificacion.cs  AplicacionDbContextModelSnapshot.cs
Prueba/Client/: Program.cs  Prueba.Client.csproj  _Imports.razor
Prueba/Client/Pages/Administrador/: AdministradorFormulario.razor  AgregarAdministrador.razor  EditarAdministrador.razor  ListaAdministradores.razor
Prueba/Client/Pages/Categoria/: AgregarCategoria.razor  EditarCategoria.razor  FormularioCategoria.razor  ListaCategorias.razor
Prueba/Client/Pages/Deposito/: AgregarDetalleDeposito.razor  EditarDetalleDeposito.razor  FormularioDeposito.razor  ListaDetalleDeposito.razor
Prueba/Client/Pages/Empleado/: AgregarEmpleado.razor  EditarEmpleado.razor  FormularioEmpleado.razor  ListaEmpleados.razor
Prueba/Client/Pages/Producto/: AgregarProducto.razor  EditarProducto.razor  FormularioProducto.razor  ListaProductos.razor
Prueba/Client/Pages/Proveedor/: AgregarProveedor.razor  EditarProveedor.razor  FormularioProveedor.razor  ListaProveedores.razor
Prueba/Client/Properties/: launchSettings.json
Prueba/Client/Servicios/: HttpRespuesta.cs  HttpService.cs  IHttpService.cs
Prueba/Client/Shared/: NavMenu.razor
Prueba/Client/wwwroot/: index.html
Prueba/Server/: Program.cs  Prueba.Server.csproj  appsettings.Development.json
Prueba/Shared/: Prueba.Shared.csproj  WeatherForecast.cs
(+7 files in other folders)
